APP_CONFIG__SERVER__HOST="127.0.0.1"
APP_CONFIG__SERVER__PORT=8000
APP_CONFIG__SERVER__DEBUG=True

APP_CONFIG__REDIS__HOST="localhost"
APP_CONFIG__REDIS__PORT=6380
APP_CONFIG__REDIS__USER="user"
APP_CONFIG__REDIS__PASSWORD="password"
APP_CONFIG__REDIS__URL="redis://user:password@localhost:6380"